
<%= for location <- @locations do %>

  <div class="row">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Berrys.jpg">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p><%=location.description%></p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>
  </div>

<%= end %>