<%= form_for @changeset, @action, [{:multipart, true}], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :tag, class: "control-label" %>
    <%= text_input f, :tag, class: "form-control" %>
    <%= error_tag f, :tag %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :filename, class: "control-label" %>
    <%= file_input f, :filename, class: "form-control" %>
    <%= error_tag f, :filename %>
  </div>

  <div class="form-group">
    <%= label f, :point, class: "control-label" %>
    <%= text_input f, :point, class: "form-control" %>
    <%= error_tag f, :point %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
